<?xml version="1.0"?>
<project name="CleansweepAgileDevelopment" default="testAll" basedir=".">
	
	<tstamp /> <!-- Create the time stamp -->


	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	
	<!-- Junit path-->
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="../../.m2/repository/junit/junit/4.11/junit-4.11.jar"/>
        <pathelement location="../../.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    </path>
	

	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	

	<!-- Creates the  build, docs and dist directory-->
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>


	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="init" description="compile the source ">
		<javac includeantruntime="false" 
			srcdir="${src.dir}" 
			destdir="${build.dir}" 
			debug="on">

			<classpath refid="Maven Dependencies.libraryclasspath" />
		</javac>
	</target>
	

	<!-- Classes to test -->
	<target name="testAll" depends="compile">
		<junit printsummary="yes" fork="yes">
			<test name="com.groupseven.cleansweep.TileTest" />

			<classpath location="${build.dir}" />
			<classpath refid="Maven Dependencies.libraryclasspath" />

			<formatter type="plain" />
		</junit>
	</target>

</project>
